{"version": 2, "width": 80, "height": 24, "timestamp": 1758551090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.216941, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.12132, "o", "b"]
[2.363387, "o", "r"]
[2.589166, "o", "a"]
[2.884061, "o", "i"]
[3.214257, "o", "n"]
[3.582209, "o", "-"]
[3.87726, "o", "p \r"]
[4.360153, "o", "r"]
[4.574299, "o", "i"]
[4.825037, "o", "m"]
[4.954435, "o", "e"]
[5.636746, "o", "\r\n\u001b[?2004l\r"]
[5.675323, "o", "Welcome to the Brain Games!\r\n"]
[5.675444, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.676591, "o", "May I have your name? "]
[7.796058, "o", "S"]
[8.107096, "o", "a"]
[9.048903, "o", "m"]
[9.805442, "o", "\r\n"]
[9.806713, "o", "Hello, Sam!\r\n"]
[9.807024, "o", "Question: 21\r\n"]
[9.807293, "o", "Your answer: "]
[13.122577, "o", "n"]
[13.245721, "o", "o"]
[13.895296, "o", "\r\n"]
[13.896103, "o", "Correct!\r\nQuestion: 24\r\n"]
[13.896151, "o", "Your answer: "]
[15.48683, "o", "n"]
[15.55906, "o", "o"]
[16.138602, "o", "\r\n"]
[16.139303, "o", "Correct!\r\nQuestion: 88\r\n"]
[16.139531, "o", "Your answer: "]
[17.932216, "o", "n"]
[18.155843, "o", "o"]
[18.781387, "o", "\r\n"]
[18.781734, "o", "Correct!\r\n"]
[18.782132, "o", "Congratulations, Sam!\r\n"]
[18.789874, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[20.256905, "o", "b"]
[20.60336, "o", "r"]
[20.803129, "o", "a"]
[20.998886, "o", "i"]
[21.307155, "o", "n"]
[21.664855, "o", "-"]
[22.139565, "o", "p \r"]
[22.418155, "o", "r"]
[22.695692, "o", "i"]
[22.947056, "o", "m"]
[23.094417, "o", "e"]
[23.507243, "o", "\r\n\u001b[?2004l\r"]
[23.546519, "o", "Welcome to the Brain Games!\r\n"]
[23.546567, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.547405, "o", "May I have your name? "]
[25.206445, "o", "M"]
[25.580413, "o", "a"]
[25.784501, "o", "x"]
[26.878904, "o", "\r\n"]
[26.879922, "o", "Hello, Max!\r\n"]
[26.880315, "o", "Question: 28\r\nYour answer: "]
[30.438867, "o", "n"]
[30.573614, "o", "o"]
[31.176692, "o", "\r\n"]
[31.177049, "o", "Correct!\r\n"]
[31.177107, "o", "Question: 39\r\n"]
[31.177154, "o", "Your answer: "]
[33.341754, "o", "n"]
[33.47942, "o", "o"]
[34.148757, "o", "\r\n"]
[34.148864, "o", "Correct!\r\n"]
[34.149091, "o", "Question: 12\r\n"]
[34.149179, "o", "Your answer: "]
[37.309525, "o", "y"]
[37.560647, "o", "e"]
[37.816188, "o", "s"]
[38.484678, "o", "\r\n"]
[38.485067, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[38.485349, "o", "Let's try again, Max!\r\n"]
[38.491984, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[43.372294, "o", "\u001b[?2004l\r\r\nexit\r\n"]
