{"version": 2, "width": 108, "height": 34, "timestamp": 1756976478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.229466, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[4.674279, "o", "b"]
[5.135747, "o", "r"]
[5.395008, "o", "a"]
[5.661149, "o", "i"]
[6.094325, "o", "n"]
[6.951184, "o", "-"]
[7.27935, "o", "e"]
[7.572577, "o", "v"]
[7.701985, "o", "e"]
[8.330934, "o", "n"]
[9.434169, "o", "\r\n"]
[9.434262, "o", "\u001b[?2004l\r"]
[9.468932, "o", "Welcome to the Brain Games!\r\n"]
[9.469009, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.469821, "o", "May I have your name? "]
[11.755813, "o", "M"]
[12.094951, "o", "i"]
[13.001409, "o", "c"]
[13.281536, "o", "h"]
[13.493008, "o", "a"]
[13.825063, "o", "e"]
[14.287943, "o", "l"]
[15.360404, "o", "\r\n"]
[15.361699, "o", "Hello, Michael!\r\n"]
[15.362156, "o", "Question: 99\r\nYour answer: "]
[18.16029, "o", "n"]
[18.369097, "o", "o"]
[19.509295, "o", "\r\n"]
[19.509864, "o", "Correct!\r\n"]
[19.510291, "o", "Question: 78\r\nYour answer: "]
[21.413909, "o", "y"]
[21.574036, "o", "e"]
[21.797901, "o", "s"]
[22.284641, "o", "\r\n"]
[22.28516, "o", "Correct!\r\nQuestion: 59\r\n"]
[22.285355, "o", "Your answer: "]
[23.675315, "o", "n"]
[23.812767, "o", "o"]
[24.56712, "o", "\r\n"]
[24.567418, "o", "Correct!\r\n"]
[24.56812, "o", "Congratulations, Michael!\r\n"]
[24.578296, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[26.543131, "o", "b"]
[27.002617, "o", "r"]
[27.274257, "o", "a"]
[27.55633, "o", "i"]
[27.879222, "o", "n"]
[28.986899, "o", "-"]
[29.344938, "o", "e"]
[29.626476, "o", "v"]
[29.764281, "o", "e"]
[30.117185, "o", "n"]
[30.797402, "o", "\r\n\u001b[?2004l\r"]
[30.836242, "o", "Welcome to the Brain Games!\r\n"]
[30.836361, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.837456, "o", "May I have your name? "]
[33.517794, "o", "M"]
[33.840488, "o", "i"]
[34.183684, "o", "c"]
[34.774634, "o", "h"]
[34.956579, "o", "a"]
[35.24936, "o", "e"]
[35.546723, "o", "l"]
[36.620801, "o", "\r\n"]
[36.621903, "o", "Hello, Michael!\r\n"]
[36.622224, "o", "Question: 40\r\nYour answer: "]
[38.678876, "o", "y"]
[38.989352, "o", "e"]
[39.267041, "o", "s"]
[39.959654, "o", "\r\n"]
[39.960373, "o", "Correct!\r\nQuestion: 33\r\n"]
[39.960727, "o", "Your answer: "]
[41.7383, "o", "y"]
[42.043042, "o", "e"]
[42.331875, "o", "s"]
[43.255535, "o", "\r\n"]
[43.256036, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Michael!\r\n"]
[43.263674, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[49.723721, "o", "\u001b[?2004l\r\r\n"]
[49.724047, "o", "exit\r\n"]
