{"version": 2, "width": 80, "height": 24, "timestamp": 1758182190, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.316922, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.56228, "o", "b"]
[3.037123, "o", "r"]
[3.193882, "o", "a"]
[3.73763, "o", "i"]
[4.001552, "o", "n"]
[4.815088, "o", "-"]
[5.837692, "o", "g \r"]
[6.067107, "o", "c"]
[6.176749, "o", "d"]
[6.592189, "o", "\r\n\u001b[?2004l\r"]
[6.642685, "o", "Welcome to the Brain Games!\r\n"]
[6.642754, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.644632, "o", "May I have your name? "]
[8.69769, "o", "M"]
[9.451599, "o", "i"]
[9.723412, "o", "c"]
[10.018442, "o", "h"]
[10.152143, "o", "a"]
[10.393142, "o", "e"]
[10.655704, "o", "l"]
[11.04693, "o", "\r\n"]
[11.048234, "o", "Hello, Michael!\r\n"]
[11.048291, "o", "Question: 71, 81\r\n"]
[11.048377, "o", "Your answer: "]
[15.67017, "o", "1"]
[16.594359, "o", "\r\n"]
[16.595367, "o", "Correct!\r\nQuestion: 34, 49\r\nYour answer: "]
[21.217996, "o", "1"]
[22.482206, "o", "\r\n"]
[22.482717, "o", "Correct!\r\n"]
[22.483049, "o", "Question: 10, 76\r\nYour answer: "]
[27.986481, "o", "2"]
[28.828391, "o", "\r\n"]
[28.829101, "o", "Correct!\r\n"]
[28.829225, "o", "Congratulations, Michael!\r\n"]
[28.840136, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[32.556712, "o", "b"]
[32.90468, "o", "r"]
[33.082949, "o", "a"]
[33.456277, "o", "i"]
[33.78053, "o", "n"]
[34.838543, "o", "-"]
[35.939623, "o", "g \r"]
[36.247152, "o", "c"]
[36.384529, "o", "d"]
[36.66893, "o", "\r\n\u001b[?2004l\r"]
[36.721417, "o", "Welcome to the Brain Games!\r\n"]
[36.721797, "o", "Find the greatest common divisor of given numbers.\r\n"]
[36.723306, "o", "May I have your name? "]
[38.853015, "o", "N"]
[39.260558, "o", "i"]
[40.336296, "o", "c"]
[40.506102, "o", "k"]
[41.227548, "o", "\r\n"]
[41.228778, "o", "Hello, Nick!\r\n"]
[41.229, "o", "Question: 100, 85\r\n"]
[41.229089, "o", "Your answer: "]
[47.296547, "o", "5"]
[48.066237, "o", "\r\n"]
[48.066954, "o", "Correct!\r\nQuestion: 32, 85\r\n"]
[48.067483, "o", "Your answer: "]
[53.336879, "o", "4"]
[54.823006, "o", "\r\n"]
[54.823602, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Nick!\r\n"]
[54.832061, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[62.336022, "o", "\u001b[?2004l\r\r\nexit\r\n"]
