{"version": 2, "width": 105, "height": 25, "timestamp": 1757332125, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.226043, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.43439, "o", "b"]
[2.755552, "o", "r"]
[2.914417, "o", "a"]
[3.391604, "o", "i"]
[3.684208, "o", "n"]
[4.143805, "o", "-"]
[4.938502, "o", "c"]
[5.138153, "o", "a"]
[5.460498, "o", "l"]
[5.698993, "o", "c"]
[6.458467, "o", "\r\n\u001b[?2004l\r"]
[6.496138, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n"]
[6.496855, "o", "May I have your name? "]
[8.290201, "o", "M"]
[8.600621, "o", "i"]
[8.814313, "o", "c"]
[9.177299, "o", "h"]
[9.328124, "o", "a"]
[9.625211, "o", "e"]
[9.843617, "o", "l"]
[10.54338, "o", "\r\n"]
[10.544709, "o", "Hello, Michael!\r\n"]
[10.544999, "o", "Question: 10 * 21\r\n"]
[10.545208, "o", "Your answer: "]
[13.271282, "o", "2"]
[13.989367, "o", "1"]
[14.180893, "o", "0"]
[15.172505, "o", "\r\n"]
[15.173442, "o", "Correct!\r\nQuestion: 2 + 31\r\n"]
[15.173816, "o", "Your answer: "]
[17.901611, "o", "3"]
[18.07963, "o", "3"]
[18.748345, "o", "\r\n"]
[18.748769, "o", "Correct!\r\n"]
[18.748993, "o", "Question: 41 * 32\r\n"]
[18.749278, "o", "Your answer: "]
[26.872296, "o", "3"]
[27.090147, "o", "5"]
[31.080929, "o", "2"]
[31.960276, "o", "\r\n"]
[31.960894, "o", "'352' is wrong answer ;(. Correct answer was '1312'.\r\n"]
[31.961109, "o", "Let's try again, Michael!\r\n"]
[31.971297, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[36.192544, "o", "b"]
[36.581646, "o", "r"]
[36.748044, "o", "a"]
[37.158846, "o", "i"]
[37.576642, "o", "n"]
[38.272429, "o", "-"]
[38.496748, "o", "c"]
[38.701022, "o", "a"]
[39.002791, "o", "l"]
[39.35568, "o", "c"]
[40.670724, "o", "\r\n\u001b[?2004l\r"]
[40.707109, "o", "Welcome to the Brain Games!\r\n"]
[40.707158, "o", "What is the result of the expression?\r\n"]
[40.708107, "o", "May I have your name? "]
[43.785325, "o", "S"]
[44.146158, "o", "a"]
[44.368186, "o", "m"]
[45.708862, "o", "\r\n"]
[45.71, "o", "Hello, Sam!\r\n"]
[45.710115, "o", "Question: 48 * 1\r\n"]
[45.710297, "o", "Your answer: "]
[48.419031, "o", "4"]
[48.509142, "o", "8"]
[49.521608, "o", "\r\n"]
[49.522237, "o", "Correct!\r\n"]
[49.522484, "o", "Question: 42 + 26\r\n"]
[49.522632, "o", "Your answer: "]
[53.987993, "o", "6"]
[54.327211, "o", "8"]
[55.245829, "o", "\r\n"]
[55.246407, "o", "Correct!\r\nQuestion: 8 - 41\r\n"]
[55.246646, "o", "Your answer: "]
[60.808222, "o", "-"]
[61.803613, "o", "3"]
[66.095799, "o", "3"]
[66.885972, "o", "\r\n"]
[66.886555, "o", "Correct!\r\n"]
[66.88682, "o", "Congratulations, Sam!\r\n"]
[66.897096, "o", "\u001b[?2004h\u001b]0;michael@michael-Nitro-ANV15-51: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mmichael@michael-Nitro-ANV15-51\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[71.275796, "o", "\u001b[?2004l\r\r\nexit\r\n"]
